curl -X POST http://localhost:5000/api/auth/signup \
-H "Content-Type: application/json" \
-d '{
  "name": "Simeon",
  "email": "chinedusimeon2020@gmail.com",
  "password": "123456"
}

#verifiy account
curl -X GET http://localhost:5000/api/auth/verify-account?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ1MjM0MjQ0NjM2MDQ2NDM1IiwiaWF0IjoxNjI4NjQ5Njk5fQ.1-3-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1


curl -X GET http://localhost:5000/api/auth/all-users

curl -X DELETE http://localhost:5000/api/auth/delete-user/:id

